SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: eduVPN
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Commons Conservancy eduVPN Programme
PackageHomePage: https://eduvpn.org
PackageLicenseDeclared: AGPL-3.0+
PackageCopyrightText: 2016-2018, The Commons Conservancy eduVPN Programme
PackageSummary: <text>EduVPN is designed to allow users to connect
securely and encrypted to the Internet from any standard device.
                </text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2017-07-08T10:00:00Z
PackageDownloadLocation: git://github.com/eduVPN/vpn-server-node
PackageDownloadLocation: git+https://github.com/eduVPN/vpn-server-node.git
PackageDownloadLocation: git+ssh://github.com/eduVPN/vpn-server-node.git
Creator: Person: François Kooman
